/* Inter-Google Font */
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

.font-inter{
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
}

/* Mima font */
@font-face {
  font-family: 'Miama';
  src: url('./fonts/Miama.ttf') format('truetype');
}

.font-miama {
  font-family: 'Miama', cursive;
    font-size: 9rem;
    font-weight: 400;
    line-height: 50%;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background: rgb(0, 0, 0);
}

.container{
    max-width: 80%;
    margin: 0 auto;
}

.text-primary{
    color: rgb(230, 83, 60);
}

.text-light{
    color: rgb(255, 255, 255);
}

.text-secondary{
    color: rgba(255, 255, 255, 0.5);
    font-size: 1rem;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.5px;

}

.bg-primary{
    background-color: rgb(230, 83, 60);
}

.bg-dark{
    background-color: rgb(34, 34, 34)
}

.bg-dark2{
    background-color: rgba(255, 255, 255, 0.1);
}

.btn-primary,
.btn-secondary{
    display: inline-block;
    text-align: center;
    width: 30%;
    border-radius: 42px;
}


.btn-container button{
    margin: 15px 0px;
    background: transparent;
    border: none;

    
    font-size: 1.12rem;
    font-weight: 600;
    line-height: 22px;
    letter-spacing: 0px;
}

.btn-secondary{
    margin-left: 15px;
    border: 1px solid rgb(255, 255, 255);
}

.display-flex{
    display: flex;
}

.section-title{
    color: rgb(255, 255, 255);
    font-size: 3rem;
    font-weight: 900;
    line-height: 120%;
    margin-bottom: 15px;
}

.section-description{
    color: rgba(255, 255, 255, 0.5);
    font-size: 0.9rem;
    font-weight: 400;
    line-height: 24px;
    line-height: 20px;
    margin-bottom: 30px;
}
.text-centre{
    text-align: center;
}

/* Header */

header{
    background: linear-gradient(180.00deg, rgb(17, 17, 17),rgba(119, 119, 119, 0) 100%);
}

/* Nav Bar */
nav{
    justify-content: space-between;
    align-items: center;
    padding: 58px 0px 32px 0px;
    
}

.nav-title{
    font-size: 2.25rem;
    font-weight: 800;
    line-height: 120%;
    font-style: italic;
}

.nav-menu{
    gap: 47px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 39px;
    padding: 3px;

}

.nav-menu li{
    list-style: none;
}

.nav-links{
    text-decoration: none;
}

.nav-menu .btn-primary{
    display: inline-block;
    text-align: center;
    width: 92px;
    border-radius: 46px;

    font-size: 1rem;
    font-weight: 400;
    line-height: 110%;
    padding: 4px;
}

.nav-menu .btn-primary:hover{
    background-color: rgb(230, 83, 60);
}

.menu-icon{
    display: none;
}

/* Banner */

.banner{
    margin-bottom: 100px;
}

.banner-content{
    gap: 89px;
    justify-content: start;
}

.banner-title{
    font-size: 4.8rem;
    font-weight: 900;
    line-height: 120%;
    word-spacing: 1px;
    
}

.banner-description{
    width: 65%;
    margin-top: 28px;
    margin-bottom: 28px;
}

.banner-text{
    margin-top: 150px;
}

.video-tutorial{
    width: 206px;
    height: 96px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    background: transparent;
    justify-content: center;
    align-items: center;
    gap: 12px;
    font-size: 1.5rem;
    font-weight: 900;
    line-height: 24px;
    letter-spacing: 0.3px;

    backdrop-filter: blur(20px);
}


.ellipse{
    padding: 20px;
    width: 40px;
    border-radius: 40px;
    background-color: rgb(230, 83, 60);
}

.vt-text span,
.video-tutorial span{
    margin: 0;
    padding: 0;
    color: rgba(239, 237, 232, 0.65);
    margin-top: 30px;
    font-size: 1rem;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.5px;
    text-align: left;
}

.fwv{
    padding: 24px 17px;
    font-size: 2.5rem;
}

.fwv span{
    margin-top: 5px;
}

#video-tutorial{
    margin-left: -30%;
    margin-top: -47%;
}

#free-workout{
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(20px);
    margin-left: 65%;
    margin-top: -110%;
}

/* Change Habit */
.change-habit{
    margin-top: 200px;
}


.change-habit .section-description{
    margin-bottom: 54px;
}

.ellipse-cards-container{
    max-width: 100%;
    margin: 0 auto;
    justify-content: center;
    gap: 30px;
}

.card-content{
    margin: 0 40px;
}

.card-content .card-img{
    background-color: rgb(34, 34, 34);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px
}

.card-img img{
    margin: 2px;
    border-radius: 100%;
    border: 1px solid rgba(255,255, 255, 0.1);
}

.card-title{
    color: rgb(255, 255, 255);
    font-size: 1.12rem;
    font-weight: 600;
    line-height: 120%;
    margin-bottom: 10px;
}

/* Extra Mile Section */

.extra-mile{
    margin-top: 100px;
    margin-bottom: 100px;
    border-radius: 18px;
    background: rgb(34, 34, 34);
}

.em-content{
    align-items: center;
}

.em-text{
    padding: 40px;
}

.em-img{
    padding: 30px 30px 30px 0px;
}

.em-text .section-title{
    width: 40%;
}

.em-text .section-description{
    width: 50%;
    line-height: 24px;
}


.em-img{
    max-width: 50%;
}

.em-img img{
    width: 366px;
    height: 312px;
    background-position: center;
}

/* Training and Exercise Section */
.training-exercise .section-description{
    width: 53%;
    letter-spacing: 0.3px;
    margin-bottom: 58px;
}

.te-card-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: -4px;

    margin-bottom: 100px;
}

.te-card-container img{
    width: 100%;
    height: 200px;
}

/* BMI Calculator */
.bmi-calculator{
    margin-left: 25%;
}

.bmi-calculator .section-description{
    width: 55%;
    line-height: 24px;
}

/* Calculation Part */
.bmi-calculation{
    max-width: 100%;
    background-color: rgb(34, 34, 34);
    padding: 50px 0;
    margin-bottom: 100px;
}

.bmi-calc-content{
    gap: 175px;
    justify-content: space-between;
}

.bmi-calculation .section-title
{
    font-size: 1.75rem;
    margin-bottom: 52px;
}

.bmi-calculation .section-description{
    width: 75%;
    margin-top: -30px;
}

form{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    margin-bottom: 20px;
}

input{
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.1);
    padding: 20px 40px 20px 20px;
    border: none;

    color: rgba(255, 255, 255, 0.6);
    font-family: Inter;
    font-size: 1rem;
    font-weight: 400;
    line-height: 22px;
}

#form-2{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin-top: -10px;
}


table{
    border-collapse: collapse;
}

th{
    color: rgb(255, 255, 255);
    font-family: Inter;
    font-size: 1rem;
    font-weight: 500;
    line-height: 120%;
    text-align: left;
    padding: 18px 15px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

td{
    color: rgba(255, 255, 255, 0.5);
    font-family: Inter;
    font-size: 14px;
    font-weight: 400;
    line-height: 120%;
    letter-spacing: 0%;
    text-align: left;
        padding: 18px 15px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}
/* Meet Our Team */

.team-cards{
    max-width: 1060px;
    margin: 0 auto;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 18px;
    
    margin-bottom: 100px;
}

.team-cards-content{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;

    padding: 20px;
}

.team-card-content img{
    border-radius: 18px;
    width: 326px;
    height: 272px;
}

/* Footer */
footer{
    background-color: rgb(34, 34, 34);
    padding: 60px 190px;
}

.footer-container,
.get-started-container{
    gap: 102px;
    justify-content: space-between;
}

.f-part-1{
    max-width: 33%;
}

.f-part-1 h2,
.f2-title,
.f3-title{
    margin-bottom: 20px;
}

footer li{
    list-style: none;
    font-size: 1.25rem;
    font-weight: 400;
    line-height: 24px;
    line-height: 20px;
    margin-bottom: 20px;
}

footer a{
    text-decoration: none;
    color: rgba(255, 255, 255, 0.5);

}

.copyright{
    margin-top: 80px;
    color: rgba(255, 255, 255, 0.5);
    padding: 20px 0;
    font-size: 1.25rem;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.3px;
    text-align: center;
}

.copyright p{
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding-top: 30px;
}





@media screen and (max-width: 576px) {
    .container{
    max-width: 90%;
    margin: 0 auto;
    }

    .section-title{
        font-size: 2rem;
    }

    .section-description{
        font-size: 12px;
        line-height: 120%;
    }

    nav{
    padding: 52px 0px 32px 0px;
    
    }
    .nav-menu{
        display: none;
    }
    .menu-icon{
        display: block;
    }

    .banner-content{
    gap: 20px;}

    .banner-title{
    font-size: 2.25rem;
    }

    .btn-primary,
    .btn-secondary{
    width: 47%;
    }

    .ellipse{
    max-width: 20px;
    }

    .font-miama {
    font-family: 'Miama', cursive;
    font-size: 6rem;
    font-weight: 400;
    line-height: 70%;
    }

    .banner-description{
    width: 80%; 
    }
    
    .banner-text{
    margin-top: 50px;
    }
    
    .banner-content{
        flex-direction: column;
    }

    .banner-img-container{
        padding: 0 30px;
    }

    .banner-img-container img{
        width: 100%;
    }

    .video-tutorial{
    width: 50%;
    height: 50px;
    height: auto;
    font-size: 1rem;
    }

    .fwv{
    padding: 10px 10px;
    font-size: 2rem;
    line-height: 80%;
    }

    .fwv span{
    font-size: 13px;
    }

    #video-tutorial{
    height: 75px ;
    margin-left: 0;
    margin-top: -80%;
    }

    #free-workout{
    border-radius: 3px;
    width: 48%;
    height: 75px;
    margin-left: 55%;
    margin-top: -75%;
    }

   .change-habit{
    margin-top: 400px;
    }

    .ellipse-cards-container{
    flex-direction: column;
    gap: 2px;
    }

    .card-content{
    margin: 0 98px;
    }

    .extra-mile{
    margin: 10px;
    max-width: 100%;
    margin-top: 5px;
    margin-bottom: 20px;
    }

    .em-content{
    flex-direction: column;
    align-items: center;

    }

    .em-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
    }

    .em-text .btn-primary{
        width: 100%;
    }

    .em-img{
    padding: 10px 10px 10px 0px;
    }

    .em-text .section-title{
    width: 70%;
    word-spacing: 1px;
    }

    .em-text .section-description{
    width: 70%;
    }

    .em-img{
    max-width: 100%;
    margin: 0 auto;
    }

    .em-img img{
    width: 300px;
    height: 250px;
    background-position: center;
    }   

    .training-exercise .section-description{
    width: 80%;
    margin-bottom: 20px;
    }

    .te-card-container{
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 20px;
    }

    .te-img-container-3,
    .te-img-container-6{
        display: none;
    }

    .bmi-calculator{
    margin-left: 5%;
    }

    .bmi-calculator .section-description{
    width: 80%;
    line-height: 20px;
    }

    .bmi-calc-content{
        flex-direction: column;
        gap: 20px;
    }

    .bmi-calculation .section-title{
        font-size: 1.25rem;
        margin-bottom: 10px;
    }

    .bmi-calculation .section-description{
    width: 75%;
    margin-top: 0px;
    }

    input{
    width: 100%;
    padding: 10px 20px 10px 10px;    
    }

    .team-cards-content{
        grid-template-columns: repeat(1, 1fr);
        padding: 18px;
    }

    .team-card-content img{
    width: 300px;
    }

    footer{
    padding: 20px 5px 20px 30px;
    }

    .footer-container{
    flex-direction: column;
    gap: 10px;
    }

    .f-part-1{
    max-width: 100%;
}

    footer .section-description{
        line-height: 20px;
        padding-right: 70px;
    }

    .get-started-container{
    gap: 10px;
    flex-direction: column;
    }

    .f2-title,
    .f3-title{
    margin-bottom: 20px;
    font-size: 1.5rem;
    }

    .copyright{
    margin-top: 40px;
    padding: 10px 10px;
    font-size: 12px;
    }

}






